<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CVd-F2-7Kv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RenaperPoC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-Ny-VWQ">
                                <rect key="frame" x="0.0" y="615" width="375" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="sgX-ZI-ze3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-n0-f2r">
                                <rect key="frame" x="117.66666666666669" y="617" width="140" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cch-Co-dBt"/>
                                    <constraint firstAttribute="width" constant="140" id="hSZ-wW-l83"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Q7B-pK-b6J" kind="show" id="UaV-05-Ibc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHu-G9-rtQ">
                                <rect key="frame" x="53" y="531" width="302" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fHS-nm-dWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.octagon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-3r-3yu">
                                <rect key="frame" x="20" y="532" width="25" height="48"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="BmT-Qz-zo0"/>
                                    <constraint firstAttribute="height" constant="50" id="g62-mE-zEk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jli-jn-9iS">
                                <rect key="frame" x="20" y="192" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FiQ-vv-xK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZW-XY-uge">
                                <rect key="frame" x="20" y="108" width="335" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8IN-MA-Nxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cAq-3r-3yu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5zL-XV-m6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CHu-G9-rtQ" secondAttribute="trailing" constant="20" id="6rX-mQ-mcK"/>
                            <constraint firstItem="6Ua-n0-f2r" firstAttribute="top" secondItem="CHu-G9-rtQ" secondAttribute="bottom" constant="36" id="8MX-WN-Ats"/>
                            <constraint firstItem="6Ua-n0-f2r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9DP-cH-K0W"/>
                            <constraint firstItem="3bJ-Ny-VWQ" firstAttribute="top" secondItem="6Ua-n0-f2r" secondAttribute="bottom" constant="-50" id="Fab-vj-7jZ"/>
                            <constraint firstAttribute="bottom" secondItem="3bJ-Ny-VWQ" secondAttribute="bottom" id="Fnz-19-90e"/>
                            <constraint firstItem="3bJ-Ny-VWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Grt-Cm-wm5"/>
                            <constraint firstItem="3bJ-Ny-VWQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QO6-VU-iZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jli-jn-9iS" secondAttribute="trailing" constant="20" id="Vlh-sC-lMI"/>
                            <constraint firstItem="CHu-G9-rtQ" firstAttribute="leading" secondItem="cAq-3r-3yu" secondAttribute="trailing" constant="8" id="X75-RH-Nu0"/>
                            <constraint firstItem="cAq-3r-3yu" firstAttribute="centerY" secondItem="CHu-G9-rtQ" secondAttribute="centerY" id="apc-J9-g2I"/>
                            <constraint firstItem="cZW-XY-uge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="evh-D5-gob"/>
                            <constraint firstItem="cZW-XY-uge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gxo-xj-VRM"/>
                            <constraint firstItem="jli-jn-9iS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lrY-Wi-aL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZW-XY-uge" secondAttribute="trailing" constant="20" id="mhJ-ND-D6i"/>
                            <constraint firstItem="jli-jn-9iS" firstAttribute="top" secondItem="cZW-XY-uge" secondAttribute="bottom" constant="30" id="sqZ-G6-oRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lKK-xx-ivh"/>
                    <connections>
                        <outlet property="bigTitleLabel" destination="cZW-XY-uge" id="lDC-b6-UZe"/>
                        <outlet property="centralImage" destination="3bJ-Ny-VWQ" id="Gcd-wb-cmd"/>
                        <outlet property="continueButton" destination="6Ua-n0-f2r" id="0GQ-kE-eNF"/>
                        <outlet property="subtitleLabel" destination="jli-jn-9iS" id="Teo-Oa-G7w"/>
                        <outlet property="warningImage" destination="cAq-3r-3yu" id="LQh-YC-qDQ"/>
                        <outlet property="warningLabel" destination="CHu-G9-rtQ" id="SUk-DZ-AmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.17733990147784"/>
        </scene>
        <!--Dni Scanner View Controller-->
        <scene sceneID="1yR-Mz-L7L">
            <objects>
                <viewController id="hSZ-Aa-cXm" customClass="DniScannerViewController" customModule="RenaperPoC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBE-5e-pKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-PT-pAY">
                                <rect key="frame" x="60" y="76" width="255" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="VQS-l6-vys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iin-OE-gt1">
                                <rect key="frame" x="20" y="214" width="335" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXA-Ue-0vv">
                                        <rect key="frame" x="5" y="5" width="325" height="190"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rX0-FZ-sH6">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="190"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rX0-FZ-sH6" secondAttribute="trailing" id="A3M-X3-zTd"/>
                                            <constraint firstItem="rX0-FZ-sH6" firstAttribute="leading" secondItem="ZXA-Ue-0vv" secondAttribute="leading" id="DRF-G6-x2I"/>
                                            <constraint firstItem="rX0-FZ-sH6" firstAttribute="top" secondItem="ZXA-Ue-0vv" secondAttribute="top" id="fYx-y7-Uq1"/>
                                            <constraint firstAttribute="bottom" secondItem="rX0-FZ-sH6" secondAttribute="bottom" id="iFA-TD-fFY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZXA-Ue-0vv" firstAttribute="leading" secondItem="iin-OE-gt1" secondAttribute="leading" constant="5" id="Prk-YJ-402"/>
                                    <constraint firstItem="ZXA-Ue-0vv" firstAttribute="top" secondItem="iin-OE-gt1" secondAttribute="top" constant="5" id="SCd-lR-8ia"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXA-Ue-0vv" secondAttribute="trailing" constant="5" id="fVA-6W-eKv"/>
                                    <constraint firstAttribute="height" constant="200" id="hBI-Dx-ymv"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXA-Ue-0vv" secondAttribute="bottom" constant="5" id="mBr-JG-bbe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M22-bA-luB">
                                <rect key="frame" x="20" y="448" width="335" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="SHw-EW-FEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkS-7x-47Q">
                                <rect key="frame" x="162.66666666666666" y="651" width="50" height="48.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8NQ-ok-c1I"/>
                                    <constraint firstAttribute="height" constant="50" id="K68-jA-gnV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="camera.circle" catalog="system"/>
                                <connections>
                                    <action selector="capturePicture:" destination="hSZ-Aa-cXm" eventType="touchUpInside" id="HpA-ja-jFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-6x-hsE">
                                <rect key="frame" x="132.66666666666666" y="736" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MiN-dF-WlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Tomar otra foto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takeAnotherPhoto:" destination="hSZ-Aa-cXm" eventType="touchUpInside" id="KaG-ya-62O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1662188768" green="0.051874928180000002" blue="0.21503764389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ti-rh-NVX" firstAttribute="trailing" secondItem="iin-OE-gt1" secondAttribute="trailing" constant="20" id="0do-Bk-xVw"/>
                            <constraint firstItem="ENf-6x-hsE" firstAttribute="centerX" secondItem="zBE-5e-pKZ" secondAttribute="centerX" id="Al1-Cg-Fy5"/>
                            <constraint firstItem="iin-OE-gt1" firstAttribute="leading" secondItem="4ti-rh-NVX" secondAttribute="leading" constant="20" id="JSS-VE-WXn"/>
                            <constraint firstItem="4ti-rh-NVX" firstAttribute="bottom" secondItem="ENf-6x-hsE" secondAttribute="bottom" constant="12" id="Jmu-RJ-KQv"/>
                            <constraint firstItem="4ti-rh-NVX" firstAttribute="trailing" secondItem="6Zi-PT-pAY" secondAttribute="trailing" constant="60" id="RAl-8V-YqJ"/>
                            <constraint firstItem="6Zi-PT-pAY" firstAttribute="leading" secondItem="4ti-rh-NVX" secondAttribute="leading" constant="60" id="WfC-jH-BhS"/>
                            <constraint firstItem="SkS-7x-47Q" firstAttribute="centerX" secondItem="zBE-5e-pKZ" secondAttribute="centerX" id="i53-Gi-e1l"/>
                            <constraint firstItem="4ti-rh-NVX" firstAttribute="trailing" secondItem="M22-bA-luB" secondAttribute="trailing" constant="20" id="kCd-xf-Ul5"/>
                            <constraint firstItem="6Zi-PT-pAY" firstAttribute="top" secondItem="4ti-rh-NVX" secondAttribute="top" constant="32" id="klx-cx-Qzl"/>
                            <constraint firstItem="iin-OE-gt1" firstAttribute="top" secondItem="6Zi-PT-pAY" secondAttribute="bottom" constant="60" id="oLi-QK-4Jp"/>
                            <constraint firstItem="ENf-6x-hsE" firstAttribute="top" secondItem="SkS-7x-47Q" secondAttribute="bottom" constant="36" id="oMz-9Q-p8G"/>
                            <constraint firstItem="M22-bA-luB" firstAttribute="leading" secondItem="4ti-rh-NVX" secondAttribute="leading" constant="20" id="vbU-lr-vgK"/>
                            <constraint firstItem="M22-bA-luB" firstAttribute="top" secondItem="iin-OE-gt1" secondAttribute="bottom" constant="34" id="yUt-Jt-2Mv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ti-rh-NVX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tdu-MT-QFA"/>
                    <connections>
                        <outlet property="backgroundCameraView" destination="iin-OE-gt1" id="vnb-Eh-nV5"/>
                        <outlet property="cameraButton" destination="SkS-7x-47Q" id="AT5-JD-kow"/>
                        <outlet property="cameraView" destination="ZXA-Ue-0vv" id="dmH-uh-Rd0"/>
                        <outlet property="cancelButton" destination="ENf-6x-hsE" id="I8b-Jb-nYj"/>
                        <outlet property="capturedImage" destination="rX0-FZ-sH6" id="Ycd-BD-UNX"/>
                        <outlet property="infoLabel" destination="M22-bA-luB" id="3ef-q1-fdV"/>
                        <outlet property="titleLabel" destination="6Zi-PT-pAY" id="BXL-cb-7O3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvS-nn-zyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550" y="138"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="neb-df-0EJ">
            <objects>
                <viewController id="Q7B-pK-b6J" customClass="QRScannerViewController" customModule="RenaperPoC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lb-Hd-RWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-73-LbX">
                                <rect key="frame" x="20" y="448" width="335" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4UP-Sx-W3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivO-rT-NaA">
                                <rect key="frame" x="162.66666666666666" y="652" width="50" height="48.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GaU-f6-W7V"/>
                                    <constraint firstAttribute="height" constant="50" id="Kvx-hs-6Rt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="camera.circle" catalog="system"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="Q7B-pK-b6J" eventType="touchUpInside" id="tlN-3V-zg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ2-o2-Cgf">
                                <rect key="frame" x="132.66666666666666" y="725" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="B3t-Lv-SvM"/>
                                    <constraint firstAttribute="width" constant="110" id="Ww4-Qp-POn"/>
                                    <constraint firstAttribute="height" constant="30" id="rZ0-9f-us9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Tomar otra foto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="takeAnotherPhoto:" destination="Q7B-pK-b6J" eventType="touchUpInside" id="b7p-P6-LiT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-Ho-K5J">
                                <rect key="frame" x="60" y="112" width="255" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="sz9-22-zsd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByM-IL-uZZ">
                                <rect key="frame" x="20" y="214" width="335" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-mq-hdF">
                                        <rect key="frame" x="5" y="5" width="325" height="190"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-vh-EpU">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="190"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hU4-vh-EpU" secondAttribute="bottom" id="AQL-Vc-Dha"/>
                                            <constraint firstItem="hU4-vh-EpU" firstAttribute="top" secondItem="Pst-mq-hdF" secondAttribute="top" id="g75-VJ-j6H"/>
                                            <constraint firstAttribute="trailing" secondItem="hU4-vh-EpU" secondAttribute="trailing" id="xIp-yO-C7Z"/>
                                            <constraint firstItem="hU4-vh-EpU" firstAttribute="leading" secondItem="Pst-mq-hdF" secondAttribute="leading" id="xQB-W4-Vp5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pst-mq-hdF" secondAttribute="trailing" constant="5" id="4zh-za-f7p"/>
                                    <constraint firstItem="Pst-mq-hdF" firstAttribute="top" secondItem="ByM-IL-uZZ" secondAttribute="top" constant="5" id="8zt-vf-043"/>
                                    <constraint firstAttribute="height" constant="200" id="Dwv-Sc-yVF"/>
                                    <constraint firstItem="Pst-mq-hdF" firstAttribute="leading" secondItem="ByM-IL-uZZ" secondAttribute="leading" constant="5" id="KH5-hr-xYw"/>
                                    <constraint firstAttribute="bottom" secondItem="Pst-mq-hdF" secondAttribute="bottom" constant="5" id="jK0-oA-TD3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpp-0o-HvA">
                                <rect key="frame" x="117" y="651" width="140" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="iTh-xM-0Qs"/>
                                    <constraint firstAttribute="height" constant="48" id="tdh-Q7-snL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueToSecondImage:" destination="Q7B-pK-b6J" eventType="touchUpInside" id="ckd-dl-Crr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.164817661" green="0.050540365279999999" blue="0.21569836140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rNY-73-LbX" firstAttribute="leading" secondItem="1UI-JN-2CN" secondAttribute="leading" constant="20" id="0Xz-uT-wLC"/>
                            <constraint firstItem="1UI-JN-2CN" firstAttribute="trailing" secondItem="bVb-Ho-K5J" secondAttribute="trailing" constant="60" id="4nF-w7-Lhz"/>
                            <constraint firstItem="Gpp-0o-HvA" firstAttribute="top" secondItem="rNY-73-LbX" secondAttribute="bottom" constant="162" id="5LP-mD-IMF"/>
                            <constraint firstItem="rNY-73-LbX" firstAttribute="top" secondItem="ByM-IL-uZZ" secondAttribute="bottom" constant="34" id="5Q7-uz-6AE"/>
                            <constraint firstItem="ByM-IL-uZZ" firstAttribute="top" secondItem="bVb-Ho-K5J" secondAttribute="bottom" constant="24" id="7KO-zV-UJf"/>
                            <constraint firstItem="bVb-Ho-K5J" firstAttribute="leading" secondItem="1UI-JN-2CN" secondAttribute="leading" constant="60" id="8HE-Vo-efn"/>
                            <constraint firstItem="mJ2-o2-Cgf" firstAttribute="top" secondItem="ivO-rT-NaA" secondAttribute="bottom" constant="24" id="9aj-9d-yWK"/>
                            <constraint firstItem="1UI-JN-2CN" firstAttribute="trailing" secondItem="Gpp-0o-HvA" secondAttribute="trailing" constant="118" id="DQP-nd-BTB"/>
                            <constraint firstItem="bVb-Ho-K5J" firstAttribute="top" secondItem="1UI-JN-2CN" secondAttribute="top" constant="24" id="Geg-Qi-z8T"/>
                            <constraint firstItem="mJ2-o2-Cgf" firstAttribute="centerX" secondItem="6Lb-Hd-RWd" secondAttribute="centerX" id="Gmg-VE-lsW"/>
                            <constraint firstItem="rNY-73-LbX" firstAttribute="centerX" secondItem="6Lb-Hd-RWd" secondAttribute="centerX" id="Ikl-dJ-SZ8"/>
                            <constraint firstItem="ivO-rT-NaA" firstAttribute="centerX" secondItem="6Lb-Hd-RWd" secondAttribute="centerX" id="ZJ4-9w-Yjw"/>
                            <constraint firstItem="Gpp-0o-HvA" firstAttribute="leading" secondItem="1UI-JN-2CN" secondAttribute="leading" constant="117" id="c8F-yq-isp"/>
                            <constraint firstItem="mJ2-o2-Cgf" firstAttribute="top" secondItem="Gpp-0o-HvA" secondAttribute="bottom" constant="26" id="cgt-yB-N3b"/>
                            <constraint firstItem="1UI-JN-2CN" firstAttribute="bottom" secondItem="mJ2-o2-Cgf" secondAttribute="bottom" constant="23" id="hoP-IN-psV"/>
                            <constraint firstItem="1UI-JN-2CN" firstAttribute="trailing" secondItem="rNY-73-LbX" secondAttribute="trailing" constant="20" id="kW6-qZ-cRZ"/>
                            <constraint firstItem="ByM-IL-uZZ" firstAttribute="leading" secondItem="1UI-JN-2CN" secondAttribute="leading" constant="20" id="xhW-AF-YGd"/>
                            <constraint firstItem="1UI-JN-2CN" firstAttribute="trailing" secondItem="ByM-IL-uZZ" secondAttribute="trailing" constant="20" id="ztJ-j6-6tc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1UI-JN-2CN"/>
                    </view>
                    <navigationItem key="navigationItem" id="pkT-S0-qda"/>
                    <connections>
                        <outlet property="backgroundCameraView" destination="ByM-IL-uZZ" id="Eh2-lq-JWq"/>
                        <outlet property="cameraButton" destination="ivO-rT-NaA" id="EVX-s4-0H6"/>
                        <outlet property="cameraView" destination="Pst-mq-hdF" id="KoN-in-xbl"/>
                        <outlet property="capturedImage" destination="hU4-vh-EpU" id="kt9-k6-Wvb"/>
                        <outlet property="continueButton" destination="Gpp-0o-HvA" id="Nnp-Jt-IhK"/>
                        <outlet property="subtitleLabel" destination="rNY-73-LbX" id="QdR-Sn-bu6"/>
                        <outlet property="takeAnotherPhotoButton" destination="mJ2-o2-Cgf" id="jWu-F2-rD8"/>
                        <outlet property="titleLabel" destination="bVb-Ho-K5J" id="Joi-OG-FZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lti-Pk-rFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="137.4384236453202"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="vJm-dH-ktW">
            <objects>
                <viewController id="C17-Px-atD" customClass="SuccessViewController" customModule="RenaperPoC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9f-iY-Ez8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfq-DA-rVO">
                                <rect key="frame" x="16" y="256" width="343" height="300"/>
                                <color key="backgroundColor" red="0.1804835796" green="0.038664728400000001" blue="0.22354209420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ckb-cb-wpB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dR-iP-EB0">
                                <rect key="frame" x="100.66666666666669" y="619" width="174" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0JL-vx-s25"/>
                                    <constraint firstAttribute="width" constant="174" id="QrU-mk-kFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Intenta nuevamente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueToSecondImage:" destination="Q7B-pK-b6J" eventType="touchUpInside" id="r32-R5-S0I"/>
                                    <action selector="tryAgainAction:" destination="C17-Px-atD" eventType="touchUpInside" id="fMR-kD-jDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1804835796" green="0.038664728400000001" blue="0.22354209420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3dR-iP-EB0" firstAttribute="centerX" secondItem="q9f-iY-Ez8" secondAttribute="centerX" id="2Jy-Bj-HXn"/>
                            <constraint firstItem="xfq-DA-rVO" firstAttribute="centerX" secondItem="q9f-iY-Ez8" secondAttribute="centerX" id="6ci-0F-CPQ"/>
                            <constraint firstItem="xfq-DA-rVO" firstAttribute="leading" secondItem="6Rt-Ax-tBA" secondAttribute="leading" constant="16" id="IUG-ZT-XMu"/>
                            <constraint firstItem="6Rt-Ax-tBA" firstAttribute="trailing" secondItem="xfq-DA-rVO" secondAttribute="trailing" constant="16" id="dN6-uh-g5P"/>
                            <constraint firstItem="3dR-iP-EB0" firstAttribute="top" secondItem="xfq-DA-rVO" secondAttribute="bottom" constant="63" id="t5M-MD-hI6"/>
                            <constraint firstItem="xfq-DA-rVO" firstAttribute="centerY" secondItem="q9f-iY-Ez8" secondAttribute="centerY" id="zXT-am-WHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Rt-Ax-tBA"/>
                    </view>
                    <navigationItem key="navigationItem" id="IiJ-vt-bha"/>
                    <connections>
                        <outlet property="animationView" destination="xfq-DA-rVO" id="IDH-Yu-W2p"/>
                        <outlet property="tryAgainButton" destination="3dR-iP-EB0" id="Qyn-q0-diC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfi-Bw-bYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="137.4384236453202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpm-Hw-kjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVd-F2-7Kv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p89-IL-1tF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ezm-ll-Zbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPL-Ch-ci6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.17733990147784"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle" catalog="system" width="64" height="60"/>
        <image name="exclamationmark.octagon" catalog="system" width="64" height="56"/>
    </resources>
</document>
